# SQMA_Vladescu_Alexandra

./: .gitignore  README.md  pom.xml
src/main/java/ro/ase/ism/sqma/: Codes.java  Operation.java
src/test/java/ro/ase/ism/sqma/: Operation2xxTest.java  Operation4xxTest.java  OperationErrorTest.java
